{
  "name": "solo-ascend",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo test"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^2.2.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.0.0"
}